#logging.level.root=debug
logging.level.io.undertow=error
#logging.level.com.tangdao=debug

#Spring
spring.application.name=tangdao
spring.profiles.active=default
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

#Aop
spring.aop.proxy-target-class=true
spring.aop.auto=true

#Jackson
spring.jackson.locale=zh
spring.jackson.time-zone=GMT+8

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tangdao_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Root000!

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.read-only=false
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/**/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER_STR

#Server
server.port = 4001