logging.level.root=info
logging.level.com.tangdao=debug

#Spring
spring.application.name=tangdao-starter-web
spring.profiles.active=default
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.113.105:3306/springcareful_s?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password

#Server
server.servlet.context-path=/tangdao-web
server.port = 4000