logging.level.root=info
logging.level.io.undertow=error
logging.level.com.tangdao=debug

#Spring
spring.application.name=tangdao-starter-web
spring.profiles.active=dev
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
#Aop
spring.aop.proxy-target-class=true
spring.aop.auto=true

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tangdao.opencloud.host:3306/tangdao_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=tangdao
spring.datasource.password=Root000!

#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/**/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID

#Server
server.port = 4000
server.servlet.context-path: /tangdao-upms-service