logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.datasource.url=jdbc:mysql://192.168.56.5:3306/tangdao_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Root000!