logging.level.root=info
logging.level.com.tangdao=debug

#Spring
spring.application.name=tangdao-starter-web
spring.profiles.active=default
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.5:3306/tangdao_base?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Root000!

#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER_STR

#Server
server.servlet.context-path=/tangdao-web
server.port = 4000