logging.level.root=info
logging.level.io.undertow=error
logging.level.com.tangdao.service.mapper=debug

#Spring
spring.application.name=tangdao-web
spring.profiles.active=default
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

#Aop
spring.aop.proxy-target-class=true
spring.aop.auto=true

#Servlet
spring.servlet.multipart.max-file-size= 524288000
spring.servlet.multipart.max-request-size= 524288000

#Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=metrics,health
management.endpoint.health.show-details=always

#Jackson
spring.jackson.locale=zh
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.4.215.23:3306/tangdao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Root000!

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.read-only=false
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#Redis
redis.host=172.28.210.103
redis.port=6379
redis.ssl=false
redis.database=6
redis.password=
redis.timeout=30000
redis.jedis.pool.max-active=64
redis.jedis.pool.min-idle=2
redis.jedis.pool.max-idle=8
redis.jedis.pool.max-wait=3000

#Redis Cluster
redis.cluster.enabled=false
redis.cluster.nodes=127.0.0.1:2001,127.0.0.1:2002,127.0.0.1:2003
redis.cluster.max-redirects=3

#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/**/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER_STR

#Server
server.port = 4001

tangdao-web.demo = false
